<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>game-2048</title>
    <meta name="description" content="A 2048 game">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <style>
      html {
        font-size: 18px;
        --background-color: #faf8ef;
        --background-color-darker: #bbada0;
        --font-color: #776e65;
      }
      body,
      html {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 4rem 0;
        padding: 0 1.5rem;
        background: var(--background-color);
        color: var(--font-color);
        font-family: "Droid Sans", "Helvetica Neue", Arial, sans-serif
      }
    </style>
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/game-app.html">
  </head>
  <body>
    <game-app></game-app>
  </body>
</html>
