<!DOCTYPE html>
<dom-module id="tile-shared-styles">
    <template>
        <style>
            :host {

                --row: 0;
                --column: 0;
                --tile-border-radius: 3;
                --tile-color: 30, 37%, 89%;
                --tile-gold-color: 46, 84%, 70%;
                --tile-font-size: 55;

                display: inline-flex;
                flex-direction: column;
                border-radius: calc(1px * var(--tile-border-radius));

            }
            
            /* appear animation */
            @keyframes appear {
                0% {
                    opacity: 0;
                    transform: scale(0);
                }

                100% {
                    opacity: 1;
                    transform: scale(1);
                }
            }

        </style>
    </template>
</dom-module>