<!DOCTYPE html>
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="./game-container.html">
<link rel="import" href="./tile-container.html">
<link rel="import" href="./grid-container.html">
<link rel="import" href="./game-message.html">

<dom-module id="game-app">
  <template>
    <style>
      :host {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        --game-width: 500px;
        --game-height: 500px;
      }

      game-container,
      tile-container {
        width: var(--game-width);
        height: var(--game-height);
        box-sizing: border-box;
      }

      @media screen and (max-width: 520px) {
        :host {
          --game-width: 280px;
          --game-height: 280px;
        }
      }

    </style>
    <game-container>
        <game-message slot="message"></game-message>
        <grid-container id="grid" slot="grids" size="[[size]]" cells="[[cells]]"></grid-container>
        <tile-container id="tiles" slot="tiles" size="[[size]]" cells="[[cells]]"></tile-container>
    </game-container>
  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class GameApp extends Polymer.Element {
      static get is() { return 'game-app'; }
      static get properties() {
        return {

          size: {
            type: Number,
            value: 4
          },

          cells: {
            type: Array,
            value: () => {
              return [
                [0,2,0,4],
                [32,16,2,0],
                [0,64,64,128],
                [256,0,0,512]
              ];
            }
          }
        };
      }

    }
    window.customElements.define(GameApp.is, GameApp);

  </script>
</dom-module>
