<!DOCTYPE html>
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="./game-score.html">

<dom-module id="game-controls">
    <template>
        <style>
            :host {
                display: flex;
                flex-direction: column;
            }

            #heading {
                display: flex;
                flex: 1;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-between;
            }

            #title {
                font-size: 80px;
                font-weight: bold;
                margin: 0;
                display: block;
            }

            #cta {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
        </style>
        <div id="heading">
            <h1 id="title">[[title]]</h1>
            <div id="scores">
                <game-score id="score" score="[[gameScore]]"></game-score>
                <game-score id="best-score" score="[[bestScore]]"></game-score>
            </div>
        </div>
        <div id="cta">
            <p id="intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
            <a id="restart">New Game</a>
        </div>
    </template>
    <script>
        class GameControls extends Polymer.Element {
            static get is() { return 'game-controls'; }
            static get properties() {
                return {
                    /**
                    * title of the game
                    */
                    title: {
                        type: String,
                    },
                    /**
                    * current game score
                    */
                    gameScore: {
                        type: Number,
                        value: 178,
                        notify: true
                    },
                    /**
                    * current best score of the game
                    */
                    bestScore: {
                        type: Number,
                        value: 125,
                        notify: true
                    }
                }
            }
        }
        customElements.define(GameControls.is, GameControls);
    </script>
</dom-module>