<!DOCTYPE html>
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<dom-module id="game-score">
    <template> 
        <style>
            :host {
                --score-background: #bbada0;
                --score-color: white;
                --score-font-size: 25px;
                --score-title-font-size: 13px;
                --score-title-color: #eee4da;
                --score-font-weight: bold;
                --score-title: 'comics';
                display: inline-flex;
                flex-direction: column;
                margin-top: 8px;
                height: 55px;
                min-width: 5rem;
                border-radius: 3px;
                color: var(--score-color);
                font-size: var(--score-font-size);
                font-weight: var(--score-font-weight);
                text-align: center;
                background-color: var(--score-background);
                box-sizing: border-box;
            }

            dl {
                padding: 0 25px;
                margin: 0;
                text-align: center;
                display: flex;
                flex-direction: column;
                flex: auto;
                justify-content: space-around;
                align-items: center;
            }
            dt,
            dd {
                margin: 0;
                padding: 0;
                line-height: 1;
            }

            dt {
                margin-top: .5em;
                color: var(--score-title-color);
                font-size: var(--score-title-font-size);
                text-transform: uppercase;
                line-height: 1;
            }

        </style>
        <dl>
            <dt id="title">[[title]]</dt>
            <dd id="score">[[score]]</dd>
        </dl>
    </template>
    <script>
        class GameScore extends Polymer.Element {
            static get is() { return 'game-score'; }
            static get properties() {
                return {
                    /**
                    * a title of this score
                    */
                    title: {
                        type: String,
                        reflectToAttribute: true,
                        observer: '_titleChanged'
                    },
                    /**
                    * The score to display
                    */
                    score: {
                        type: Number,
                        value: 0,
                        reflectToAttribute: true,
                        observer: '_scoreChanged'
                    }
                }
            }
            
            _scoreChanged() {}

            _titleChanged() {
            }
        }
        customElements.define(GameScore.is, GameScore);
    </script>
</dom-module>