<!DOCTYPE html>
<dom-module id="shared-container-styles">
    <template>
        <style>
            :host {
                --size: 0;
                --gap: 15;
                display: grid;
                position: absolute;
                top: 0;
                left: 0;
                grid-template-row: repeat(var(--size), 1fr);
                grid-template-columns: repeat(var(--size), 1fr);
                grid-column-gap: calc(1px * var(--gap));
                grid-row-gap: calc(1px * var(--gap));
                width: 100%;
                height: 100%;
                padding: calc(1px * var(--gap));
                box-sizing: border-box;
            }
        </style>
    </template>
</dom-module>