<!DOCTYPE html>
<dom-module id="tile-shared-styles">
    <template>
        <style>
            :host {

                --row: 0;
                --column: 0;
                --tile-border-radius: 3;
                --tile-color: 30, 37%, 89%;
                --tile-gold-color: 46, 84%, 70%;
                --tile-font-size: 55;

                display: inline-flex;
                flex-direction: column;
                grid-column: var(--column);
                grid-row: var(--row);
                border-radius: calc(1px * var(--tile-border-radius));

            }
        </style>
    </template>
</dom-module>