<!DOCTYPE html>
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="./tile-shared-styles.html">
<link rel="import" href="./tile-mixin.html">

<dom-module id="tile-cell">
    <template>
        <style include="tile-shared-styles">
            :host {
                display: flex;
                flex-direction: columns;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                font-size: calc(1px * var(--tile-font-size));
                background: hsl(var(--tile-color));
                z-index: 10;
                position: absolute;
                top: 15px;
                left: 15px;
                transform: translate(calc(121.25px * var(--column)), calc(121.25px * var(--row)));
                width: 106.25px;
                height: 106.25px;
            }

            :host([visible]) {
                visibility: visible;
            }

            :host(:not([visible])) {
                visibility: hidden;
            }
            :host([value="2"]) {
                background: #eee4da;
                box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0);
            }
            :host([value="4"]) {
                background: #ede0c8;
                box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0);
            }
            :host([value="8"]) {
                color: #f9f6f2;
                background: #f2b179;
            }
            :host([value="16"]) {
                color: #f9f6f2;
                background: #f59563;
            }
            :host([value="32"]) {
                color: #f9f6f2;
                background: #f67c5f;
            }
            :host([value="64"]) {
                color: #f9f6f2;
                background: #f65e3b;
            }

            :host([value="128"]) {
                color: #f9f6f2;
                background: #edcf72;
                box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.2381), inset 0 0 0 1px rgba(255, 255, 255, 0.14286);
                font-size: 45px;
            }
            :host([value="256"]) {
                color: #f9f6f2;
                background: #edcc61;
                box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.31746), inset 0 0 0 1px rgba(255, 255, 255, 0.19048);
                font-size: 45px;
            }
            :host([value="512"]) {
                color: #f9f6f2;
                background: #edc850;
                box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.39683), inset 0 0 0 1px rgba(255, 255, 255, 0.2381);
                font-size: 45px;
            }
            :host([value="1024"]) {
                color: #f9f6f2;
                background: #edc53f;
                box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.47619), inset 0 0 0 1px rgba(255, 255, 255, 0.28571);
                font-size: 35px;
            }
            :host([value="2048"]) {
                color: #f9f6f2;
                background: #edc22e;
                box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.55556), inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
                font-size: 35px;
            }

            p {
                font-size: inherit;
                margin: 0;
                padding: 0;
            }
        </style>
        <p>[[value]]</p>
    </template>
    <script>
        class TileCell extends TileMixin(Polymer.Element) {
            static get is() { return 'tile-cell';}

            /**
            * suppported puzzles 
            */
            static get puzzles() {
                return Array.apply(null, Array(11)).map((_, i) => { return Math.pow(2, i + 1);});
            }

            static get properties() {
                return {
                    /**
                    * the value of this tile
                    * As the rules for 2048 the value should be always a
                    * power of 2 - otherwise defaults to 0
                    */
                    value: {
                        type: Number,
                        reflectToAttribute: true
                    },
                    /**
                    * is this tile value a valid one?
                    */
                    valid: {
                        type: Boolean,
                        computed: '_isValid(value)'
                    },
                    /**
                    * the tile is only rendered when its value is 
                    * a power of 2
                    */
                    visible: {
                        type: Boolean,
                        computed: '_toggleVisibility(value)',
                        reflectToAttribute: true
                    },
                    /**
                    * this instance supported puzzles
                    */
                    puzzles: {
                        type: Array,
                        value: () => TileCell.puzzles
                    }
                }
            }

            /**
            * is the new value supported?
            */
            _toggleVisibility(value) {
                return this.puzzles.includes(value);
            }

            /**
            * is the new value valid?
            */
            _isValid(value) {
                return this.puzzles.includes(value);
            }
        }
        customElements.define(TileCell.is, TileCell);
    </script>
</dom-module>
    